.hero {
    position: relative;
    z-index: 1;
    height: 100vh;
    min-height: 850px;
    padding: 150px 0;
    background-image: url("/images/hero-bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero::before,
.hero::after {
    content: "";
    position: absolute;
    z-index: -1;
}

.hero::before {
    top: 50%;
    left: -10%;
    transform: translateY(-50%);
    width: 100%;
    height: 75%;
    background: radial-gradient(50% 50% at 50% 50%, rgba(26, 24, 96, 0.41) 0%, rgba(26, 24, 96, 0) 100%);
}

.hero::after {
    bottom: 0;
    right: -15%;
    width: 100%;
    height: 75%;
    background: radial-gradient(50% 50% at 50% 50%, rgba(60, 24, 96, 0.41) 0%, rgba(60, 24, 96, 0) 100%);
}

.inner {
    font-size: 10px;
    margin-top: 7em;
}

.buttons {
    position: relative;
    z-index: 2;
    margin-top: 30px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, max-content);
    gap: 15px;
}

@media (max-width: 1199px) {
    .inner {
        font-size: 8px;
    }
}

@media (max-width: 991px) {
    .inner {
        font-size: 6px;
    }
}

@media (max-width: 767px) {
    .hero {
        padding: 85px 0 0;
        background-image: url("/images/hero-bg-mob.webp");
    }

    .inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .buttons {
        margin-top: 80px;
    }
}

@media (max-width: 575px) {
    .inner {
        font-size: 5px;
    }
}

@media (max-width: 479px) {
    .inner {
        font-size: 4px;
    }

    .buttons {
        grid-template-columns: 1fr;
        width: 100%;
    }
}

@media (max-width: 374px) {
    .hero {
        min-height: 780px;
    }

    .inner {
        font-size: 3.5px;
    }
}
